<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap');

        * {
            color: white;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        .card {
            background-color: black;
            width: 210px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 2px 5px 15px rgba(255, 255, 255, 0.615);
        }
        .card img {
            width: 200px;
            border-radius: 10px;
            
        }
        .card p {
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        #box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 30px;
        }
        nav {
            display: flex;
            margin-bottom: 50px;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width: 100px;
        }
        nav h1 {
            font-family: "Briem Hand", cursive;
            font-optical-sizing: auto;
            font-weight: semi-bold;
            font-style: normal;
            font-size: 30px;
        }

        nav input {
            padding: 4px;
            border: none;
            outline: none;
            font-size: 15px;
            color: black;
        }
        nav button {
            padding: 4px;
            color: white;
            background-color: dodgerblue;
            outline: none;
            border: none;
            font-size: 15px;
        }

        .page {
            display: flex;
            color: black;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        .page button {
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <img src="https://t3.ftcdn.net/jpg/05/90/75/40/360_F_590754013_CoFRYEcAmLREfB3k8vjzuyStsDbMAnqC.jpg" />
        <h1>TheaterBox</h1>
        <div>
            <input id="moviename" type="text" placeholder="Enter movie name" />
            <button id="search">Search</button>
        </div>
    </nav>

    <div id="box">

    </div>

    <div class="page">
        <button id="next">Next</button>
        <p id="pagenumber">1</p>
        <button id="prev">Previous</button>
    </div>

    <script src="script.js"></script>
</body>
</html>