<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        header {
            background-color: black;
            color: white;
            padding: 3px;
            text-align: center;
            position: sticky;
            z-index: 0;
        }
        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 1px;
           
        }
        #first-sec {
            margin-top: 50px;
            background-color: lightblue;
            position: absolute;
            top: 30px;
            right: 10px;
        }

        .outer {
            background-color: lightblue;
            padding: 5px;
            position: relative;
        }
        .inner {
            background-color: pink;
            padding: 5px;
            margin: 10px;
        }
        #para {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>IT Talent Hub</h1>
    </header> -->

    <!-- <section id="first-sec">
        <h1>Full Stack</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10be1KmkKEpuq9PR01O33MHm-d597wVDvG8XO5qTrtw&s" />
    </section> -->

    <!-- <section>
        <h1>Dev ops</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10be1KmkKEpuq9PR01O33MHm-d597wVDvG8XO5qTrtw&s" />
    </section>

    <section>
        <h1>Backend</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10be1KmkKEpuq9PR01O33MHm-d597wVDvG8XO5qTrtw&s" />
    </section>

    <section>
        <h1>Frontend</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10be1KmkKEpuq9PR01O33MHm-d597wVDvG8XO5qTrtw&s" />
    </section> -->


    <!-- <footer>
        <p>All rights Reserved to IT Talent Hub</p>
    </footer> -->

    <h1>Hi</h1>
    <div class="outer">
        <div class="inner">
            <p>First one</p>
        </div>

        <div class="inner">
            <p id="para">Hello</p>
        </div>
    </div>
</body>
</html>