<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <style>
        .box {
            display: grid;
            grid-template-rows: 0.5fr 200px 200px 0.5fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #header {
            grid-row: 1/2;
            grid-column: 1/4;
        }
        #sidebar {
            grid-row: 2/4;
            grid-column: 1/2;
        }
        #content1{
            grid-row: 2/3;
            grid-column: 2/4;
        }
        #content2 {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        #content3 {
            grid-row: 3/4;
            grid-column: 3/4;
        }
        #footer {
            grid-row: 4/5;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="header" style="background-color: lightblue;">
            <h1>Header</h1>
        </div>
        <div id="sidebar" style="background-color: lightcoral;">
            <h1>SideBar</h1>
        </div>
        <div id="content1" style="background-color: lightskyblue;">
            <h1>Contetn 1</h1>
        </div>
        <div  id="content2" style="background-color: aquamarine;">
            <h1>Content 2</h1>
        </div>
        <div id="content3" style="background-color: lightyellow;">
            <h1>Content 3</h1>
        </div>
        <div id="footer" style="background-color: lightpink;">
            <h1>Footer</h1>
        </div>
        
    </div>
</body>
</html>