<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>
        .center {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .card {
            background-color: #d5d5d5;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 20px;
            border-radius: 30px;
        }
        .card img {
            border-radius: 30px;
        }
        .card p {
            font-size: 20px;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

    </style>
</head>
<body>
    <h1 class="center">Phone Hunting</h1>

    <div id="main" class="grid">
        
        
    </div>

    <script src="script.js"></script>
</body>
</html>